spring.application.name=ProductEcommercy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5432/meubanco
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
